<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Tool</title>
    <link rel="stylesheet" href='/public/css/style.css'>
    <link href="/public/css/select2.min.css" rel="stylesheet" />
    <script src="/public/js/jquery.js"></script>       
    <script src="/public/js/script.js"></script>       
    <script src="/public/js/select2.min.js"></script>
</head>
<body>
    <section id="main">
        <header class="header">
            <div class="logo-img">
            <img src="/public/img/cg-brand-logo-nav.jpg" alt="Capgemini-Logo">
            </div>
            <div class="header-box">
                <h1 class="heading-text">Carbon Emission Tool</h1>
                <p class="sub-text">Purchased Goods and Services</p>
            </div>
        </header>
    </section>


    <section>
        {% with messages = get_flashed_messages(with_categories=true) %}  
            {% if messages %}  
               {% for category, message in messages %}  
                    <div class="{{category}}">
                        <h5>{{message}}</h5>
                    </div> 
               {% endfor %}  
            {% endif %}  
        {% endwith %}  
    </section>
            
        
    
    {% block content %}
    
    {% endblock%}


    <footer>

    </footer>
</body>
</html>