{% extends "base.html" %}

{% block content %}
<section class="header-progress-bar">
    <div class="header-progress-line">
        <table>
            <tr>
                <td> <a class="progress-bar-item" href="{{url_for('upload_routes.upload_procurement_data')}}">1</a> </td>
                <td><hr class="line"></td>
                <td> <a class="progress-bar-item" href="{{url_for('upload_routes.upload_ef_data')}}">2</a> </td>
                <td><hr class="line"></td>
                <td> <a class="progress-bar-item" href="{{url_for('mapping_routes.mapping_ef_data')}}">3</a> </td>
                <td><hr class="line"></td>
                <td> <a class="progress-bar-item active" href="{{url_for('mapping_routes.mapping_exclusion_rules')}}">4</a> </td>
                <td></td>
            </tr>
            <tr>
                <td style="height: 100px;"  colspan="2"> <p class="caption">Set Up Supplier <br> Spend Data</p> </td>
                <!-- <td></td> -->
                <td style="height: 100px;" colspan="2"> <p class="caption">Set Up Emission <br> Factor Data</p> </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td style="height: 100px;" colspan="2"> <p class="caption">Mapping Supplier data <br>with Emission Factor <br>Category Data </p> </td>
                <!-- <td></td> -->
                <td style="height: 100px;" colspan="2"> <p class="caption">Apply Exclusion  <br> Rules</p> </td>

            </tr>
        </table>
    </div>
</section>
<section style="padding-bottom: 16px;">
    <div class="spend-data-container">
        <h5 style="display:inline-block; text-align: left;">Number of rows in Proc Data : <span id="proc_no_rows"></span></h5>
        <h5 style="display: inline-block; text-align: right;float: right;">Number of rows in Defra Data : <span id="defra_no_rows"></span></h5>

    </div>
</section>

<section class="spend-data-container">
    <div class="data-capture">
        <h5 class="blue data-capture-text">Data Aggregation</h5>
        <div class="input-browse">
            <div class="input-item-box">
                <div class="input-item">
                    <h4 class="mt-10">Apply Exclusion Rules to Data</h4>
                    <div id="step-3">
                        <form id="form1" action="/mapping/exclusion-rules?formNum=1" method="POST" enctype="multipart/form-data">
                            
                            <div class="levels-container">
                                <div class="level">
                                    <h5 class="input-headind-text"> Choose Level 0 Category <input id="l0chkall" type="checkbox" >Select All  </h5>
                                    <select id="level0Select" name="level0" multiple="multiple" style="width: 320px;">
                                    </select>
                                </div>

                                <div class="level">
                                    <h5 class="input-headind-text"> Choose Level 1 Category <input id="l1chkall" type="checkbox" >Select All  </h5>
                                    <select id="level1Select" name="level1" multiple="multiple" style="width: 320px;">
                                    </select>
                                </div>

                                <div class="level">
                                    <h5 class="input-headind-text"> Choose Level 2 Category <input id="l2chkall" type="checkbox" >Select All  </h5>
                                    <select id="level2Select" name="level2" multiple="multiple" style="width: 320px;">
                                    </select>
                                </div>
                            </div>
                            <div class="levels-container">
                                <div class="level">
                                    <h5 class="input-headind-text"> Choose Year</h5>
                                    <select id="yearSelect" name="year" style="width: 320px;">
                                    </select>
                                </div>
                                <div class="level">
                                    <h5 class="input-headind-text"> Select Exclusion Rule</h5>
                                    <select id="ruleSelect" name="rule" style="width: 320px;">
                                        <option value="Excluded">Excluded</option>
                                        <option value="Already Counted">Already Counted</option>
                                    </select>
                                </div>
                                <div class="level">
                                    <div class="btn-boxes-3" style="margin-top: 36px;">
                                        <div>
                                            <button class="btn-map-sup" type="reset" onclick="location.reload();" style="margin-bottom: 0px;">Reset</button>
                                        </div>
                                        <div>
                                            <button class="btn-map-sup" type="submit" style="margin-bottom: 0px;">Apply Rules</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <form action="/mapping/exclusion-rules" method="POST" enctype="multipart/form-data">
                            <div class="levels-container" style="margin-top: 28px;">
                                <div class="level">
                                    <div class="input-browse">
                                        <div class="input-item-box">
                                                <div class="input-item">
                                                    <h5 class="input-headind-text">Load Exclusion Rules File</h5> 
                                                    <div>
                                                    <input class="file" type="file" id="file" name="xlsFile">
                                                    <div>
                                                    <input type="text" name="file-name" id="file-name" class="file-name" readonly="readonly">
                                                    <input type="button" class="btn" value="Browse">
                                                    <button class="upload-2" type="submit" style="margin-top: 0px;">Upload</button>
                                                    </div>
                                                </div>
                                                </div>
                                        </div>      
                                        </div>
                                </div>
                            </div>
                        </form>
                        <div class="levels-container">
                                <button class="upload-2 download-mapping-file" type="submit" style="margin: 30px auto;">Download exclusion Mapping file</button>
                        </div>
                        <div class="levels-container">
                                <div></div>
                                <button class="upload-2" type="submit" style="margin: 30px auto;">View Carbon Baseline</button>
                        </div>
                        <button class="upload-2" type="submit" style="margin: 36px 96px auto;float: left;" onclick=""> 	
                            🢀 Prev</button>
                        <button class="upload-2" type="submit" style="margin: 36px 96px auto;float: right;" onclick="window.location='/what-if-scenario'">Next &#10132;</button>
                    </div>
               </div>
           </div>      
        </div>
    </div>
</section>
<script>

const setLevel0Select = (data) => {
  $('#level0Select').select2({data:data});
    $("#l0chkall").click(function(){
      if($("#l0chkall").is(':checked')){
          $("#level0Select > option").prop("selected", "selected");
          $("#level0Select").trigger("change");
      } else {
          $("#level0Select").select2("val", " ")
      }
  });
}


const setLevel1Select = (data) => {
  $('#level1Select').select2({data:data});
    $("#l1chkall").click(function(){
      if($("#l1chkall").is(':checked')){
          $("#level1Select > option").prop("selected", "selected");
          $("#level1Select").trigger("change");
      } else {
          $("#level1Select").select2("val", " ")
      }
    });
}


const setLevel2Select = (data) => {
    $('#level2Select').select2({data:data});
    $("#l2chkall").click(function(){
      if($("#l2chkall").is(':checked')){
          $("#level2Select > option").prop("selected", "selected");
          $("#level2Select").trigger("change");
      } else {
          $("#level2Select").select2("val", " ")
      }
    });
}

const setYearSelect = (data) => {
    $('#yearSelect').select2({data:data});
}

const setRuleSelect = () => {
  $('#ruleSelect').select2();
}

/* Suppliers Select */
$(document).ready(function() {
    $.get('/mapping/filter/proc/level0', function(data, status) {
        setLevel0Select(JSON.parse(data));
    });
    
    setLevel0Select({});    
    setLevel1Select({});    
    setLevel2Select({});
    setYearSelect({});
    setRuleSelect({});
    
    $('#level0Select').change(function (){
      $.post("/mapping/filter/proc/level1",
            {level0Data: $(this).val()},
            function(data, status){
                $("#level1Select").select2("val", " ");
                $("#level1Select").empty();
                setLevel1Select(JSON.parse(data));
            }, "json");
    });
    $('#level1Select').change(function (){
      $.post("/mapping/filter/proc/level2",
            {level1Data: $(this).val(),
             level0Data: $("#level0Select").val()},
            function(data, status){
                $("#level2Select").select2("val", " ");
                $("#level2Select").empty();
                setLevel2Select(JSON.parse(data));
            }, "json");
    });
    $('#level2Select').change(function (){
      $.post("/mapping/filter/proc/year",
            {level1Data: $("#level1Select").val(),
             level0Data: $("#level0Select").val(),
             level2Data: $(this).val()},
            function(data, status){
                $("#yearSelect").select2("val", " ");
                $("#yearSelect").empty();
                setYearSelect(JSON.parse(data));
            }, "json");
    });

});
</script>
{% endblock %}