<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Carbon FootPrint Supplier Data</title>
    <!-- <link rel="stylesheet" href={{url_for('static',filename='style.css')}}>
    <link rel="stylesheet" href={{url_for('static',filename='jquery.dropdown.css')}}> -->
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/jquery.dropdown.css">
    <script src="/public/css/fontawesome.js"></script>
    <link rel="shortcut icon" href="/public/css/favicon.ico" type="image/x-icon"> 


</head>
<body>
    <section id="main">
        <header class="header">
            <div class="logo-img">
                <img src="/public/img/cg-brand-logo-nav.jpg" alt="Capgemini-Logo">
            </div>
            <div class="header-box">
                <h1 class="heading-text">Carbon Emission Tool</h1>
                <p class="sub-text">For Scope 3 Emission</p>
                <br>
                <p class="sub-text">Purchased Goods and Services</p>
                
            </div>
        </header>
    </section>

    <section id="update-carbon-footprint-container">
        <div class="co-foot-container">
            <h5>Update Carbon FootPrint Supplier Data</h5>
            <div class="co-foot-box">
                <h5>Procurement Category</h5>
                <div class="drop-down-box-footprint">
                   <div class="supplier-year">
                    <div class="drop-down-item-foot">                
                        <div class="drop-down-menu">
                            <div class="dropdown-mul-1" id="demo">
                                <label for="">Supplier</label>
                                <select style="display:none" name="" id="data" multiple placeholder="Select">
                                
                                </select>
                              </div>
                        </div>
                    </div>
                    <div class="drop-down-item-foot">
                        <div class="drop-down-text">
                            <label for="">Year</label>
                        </div>
                        <div class="drop-down-menu">
                            <input class="update-emission-text-input" placeholder="" type="text" name="" id="" />
                        </div>
                    </div>
                   </div>
                </div>
                <div class="revenue-ce">
                   
                    <div class="drop-down-item-foot mb-25">
                        <div class="drop-down-text">
                            <label for="">Enter Supplier Revenue<small class="small-text">(in Euro)</small></label>
                        </div>
                        <div class="drop-down-menu">
                            <input class="update-emission-text-input" placeholder="" type="text" name="" id="" />
                        </div>
                    </div>
                    <div class="drop-down-item-foot mb-25">
                        <div class="drop-down-text">
                            <label for="">Enter Supplier Carbon Emission<small class="small-text">(in Kgs)</small></label>
                        </div>
                        <div class="drop-down-menu">
                            <input class="update-emission-text-input" placeholder="" type="text" name="" id="" />
                        </div>
                    </div>
                </div>
                <div class="btn-apply-changes-view-carbon-box">
                    <button class="btn-apply-changes">Apply Changes</button>
                    <button class="btn-view-co-baseline"> View Revised Carbon Baseline</button>
                </div>
            </div>
           
        </div>
    </section>
    <section id="pag-num">
        <div class="pag-num">
            <div class="page-num-icons-box">
                <a class="" href="/"><i class="fas fa-home blue pad-3"></i>Home</a>
                <a href="./update-revised-ef.html"><i class="fas fa-chevron-left"></i></a>
                <small class="pag-num-text">7 of 7</small>
                 <a href="#"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>
    <footer></footer>

 <script src="/public/css/jquery.js"></script>     
 <script src="/public/css/jquery.dropdown.js"></script>     
 <script src="/public/css/script.js"></script>
 <!-- <script src="static/jquery.js"></script>     
 <script src="static/jquery.dropdown.js"></script>     
 <script src="static/script.js"></script> -->
</body>
</html>