<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Revised Emission Factor</title>
    <!-- <link rel="stylesheet" href={{url_for('static',filename='style.css')}}>
    <link rel="stylesheet" href={{url_for('static',filename='jquery.dropdown.css')}}> -->
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/jquery.dropdown.css">
    <script src="/public/css/fontawesome.js"></script>
    <link rel="shortcut icon" href="/public/css/favicon.ico" type="image/x-icon"> 


</head>
<body>
    <section id="main">
        <header class="header">
            <div class="logo-img">
                <img src="/public/img/cg-brand-logo-nav.jpg" alt="Capgemini-Logo">
            </div>
            <div class="header-box">
                <h1 class="heading-text">Carbon Emission Tool</h1>
                <p class="sub-text">For Scope 3 Emission</p>
                <br>
                <p class="sub-text">Purchased Goods and Services</p>
                
            </div>
        </header>
    </section>

  <section class="spend-data-container">
    <div class="data-capture">
        <h4 class="blue data-capture-text">Revised Baseline</h4>
        <div class="input-browse">
            <div class="input-item-box">
                <div class="input-item">
                <h4 class="mt-10 mb-25">Update Revised Emission Factor</h4>
                <h5 class="input-headind-text"> <!-- Procurement Category--> </h5> 
                    <div id="step-3">
   
                 <form action="">
                   
                            <div class="drop-down-box">
                                <div class="drop-down-item">
                                  
                                    <div class="drop-down-menu">
                                        <div class="dropdown-mul-1" id="demo">
                                            <label for="">Supplier</label>
                                            <select style="display:none" name="" id="data" multiple placeholder="Select">
                                                <!-- -->
                                            </select>
                                          </div>
                                    </div>
                                </div>
                                <div class="drop-down-item">
                                    <div class="drop-down-text">
                                        <label for="">Level 0</label>
                                    </div>
                                    <div class="drop-down-menu">
                                        <select class="select-drop-down">
                                            <option selected><span class="caret"></option>
                                            <option>Name</option>
                                            <option>Age</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="drop-down-item">
                                    <div class="drop-down-text">
                                        <label for="">Level 1</label>
                                    </div>
                                    <div class="drop-down-menu">
                                        <select class="select-drop-down">
                                            <option selected></option>
                                            <option>Name</option>
                                            <option>Age</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="drop-down-item">
                                    <div class="drop-down-text">
                                        <label for="">Level 2</label>
                                    </div>
                                    <div class="drop-down-menu">
                                        <select class="select-drop-down">
                                            <option selected></option>
                                            <option>Name</option>
                                            <option>Age</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="drop-down-box-3">
                                <div class="drop-down-item">
                                    <div class="drop-down-text">
                                        <label for="">Enter Updated Emission Factor</label>
                                    </div>
                                    <div class="drop-down-menu">
                                        <input class="update-emission-text-input" type="text" name="" id="" />
                                    </div>
                                </div>
                                <div class="drop-down-item">
                                    <div class="drop-down-text">
                                        <label for="">Year</label>
                                    </div>
                                    <div class="drop-down-menu">
                                        <select class="select-drop-down">
                                            <option selected></option>
                                            <option>Name</option>
                                            <option>Age</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="drop-down-item">
                                    <div class="drop-down-text">
                                        <label for="">Enter Emission Factor Source</label>
                                    </div>
                                    <div class="drop-down-menu">
                                        <input class="update-emission-text-input" type="text" name="" id="" />
                                    </div>
                                </div>
                            </div>
                            <div class="btn-boxes-3">
                                <div>
                                    <button class="btn-map-sup" type="reset">Reset</button>
                                </div>
                                <div><button class="btn-map-sup" type="submit">Apply Changes</button></div>
                            </div> 
                            <input type="file" name="file" id="file" class="file">
                             <div class="view-co-base-box">
                                <div class="btn-box-down-and-base">
                                    <button class="btn-view-carbon-baseline">View Revised Carbon Baseline</button>
                                </div>
                             </div>

                        </form>
                    </div>
               </div>
           </div>      
        </div>
        <button class="upload-2" type="submit" style="margin: 36px 96px auto;float: left;" onclick="window.location='/what-if'"> 🢀 Prev </button>	
            <button class="upload-2" type="submit" style="margin: 36px 96px auto;float: right;" onclick="window.location='/update-carbon-footprint'">Next &#10132;</button>
    </div>
    <div class="input-val">
    </div>
</section>

</section>
    <footer></footer>
    <script src="/public/js/jquery.js"></script>     
    <script src="/public/js/jquery.dropdown.js"></script>     
    <script src="/public/js/script.js"></script>   
 <!-- <script src="static/jquery.js"></script>     
 <script src="static/jquery.dropdown.js"></script>     
 <script src="static/script.js"></script>        -->
</body>
</html>