<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What If Scenario</title>
    <!-- <link rel="stylesheet" href={{url_for('static',filename='style.css')}}>
    <link rel="stylesheet" href={{url_for('static',filename='jquery.dropdown.css')}}> -->
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/jquery.dropdown.css">
    <script src="/public/js/fontawesome.js"></script>
    <link rel="shortcut icon" href="/public/css/favicon.ico" type="image/x-icon">


</head>

<body>
    <section id="main">
        <header class="header">
            <div class="logo-img">
                <img src="/public/img/cg-brand-logo-nav.jpg" alt="Capgemini-Logo">
            </div>
            <div class="header-box">
                <h1 class="heading-text">Carbon Emission Tool</h1>
                <p class="sub-text">For Scope 3 Emission</p>
                <br>
                <p class="sub-text">Purchased Goods and Services</p>

            </div>
        </header>
        </section>
    <section id="what-if">
    <div class="what-if">
        <h5 class="blue">Revised Baseline</h5>
        <h5 class="what-if-text">What-If Scenarios</h5>
        <div class="what-if-container">

            <div class="what-if-text-content">
                <div class="drop-down-box">
                    <div class="drop-down-item">
                        <div class="drop-down-text">
                            <label for="">Year</label>
                        </div>
                        <div class="drop-down-menu">
                            <select class="select-drop-down">
                                <option selected></option>
                                <option>2021</option>
                                <option>2020</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="drop-down-box">
                    <div class="drop-down-item">
    
                        <div class="drop-down-menu">
                            <div class="dropdown-mul-1" id="demo">
                                <label for="">Supplier</label>
                                <select style="display:none" name="" id="data" multiple placeholder="Select">
                                    <!-- -->
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="drop-down-box">
                    <div class="drop-down-item">
                        <div class="drop-down-text">
                            <label for="">Select Category Level-2</label>
                        </div>
                        <div class="drop-down-menu">
                            <select class="select-drop-down">
                                <option selected></option>
                                <option>value 1</option>
                                <option>Value</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="drop-down-box">
                    <div class="drop-down-item">
                        <div class="drop-down-text">
                            <label for="">Select Measure</label>
                        </div>
                        <div class="drop-down-menu">
                            <select class="select-drop-down">
                                <option selected></option>
                                <option>Value 1</option>
                                <option>Value 2/option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="drop-down-box">
                    <div class="drop-down-item">
                        <div class="drop-down-text">
                            <label for="">Change EF</label>
                        </div>
                        <div class="drop-down-menu">
                            <select class="select-drop-down">
                                <option selected></option>
                                <option>2021</option>
                                <option>2020</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="drop-down-box">
                    <div class="drop-down-item">
                        <div class="drop-down-text">
                            <label for="">% of Applied Revised EF</label>
                        </div>
                        <div class="drop-down-menu">
                            <input class="range-slider" type="range">
                        </div>
                    </div>
                </div>
                <div class="drop-down-box">
                    <div class="drop-down-item">
                        <div class="drop-down-text">
                            <label for="">Enter the total revenue  <br>of the Supplier</label>
                         
                        </div>
                        <div class="drop-down-menu">
                            <select class="select-drop-down">
                                <option selected></option>
                                <option>2021</option>
                                <option>2020</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="drop-down-box">
                    <div class="drop-down-item">
                        <div class="drop-down-text">
                            <label for="">Exclude Sub-category</label>
                        </div>
                        <div class="drop-down-menu">
                            <select class="select-drop-down">
                                <option selected></option>
                                <option>2021</option>
                                <option>2020</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="drop-down-box">
                    <div class="drop-down-item">
                        <div class="drop-down-text">
                            <label for="">Exclude Supplier</label>
                        </div>
                        <div class="drop-down-menu">
                            <select class="select-drop-down">
                                <option selected></option>
                                <option>2021</option>
                                <option>2020</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="what-if-gui">
                Output
            </div>
        </div>
    <div class="what-if-btn-box">
        <div class="btn-box-save-reset-run">
            <button type="reset">Reset</button>
            <button>Run</button>
            <button>Save</button>
            <button>Download Scenarios</button>
        </div>
    </div>
    <div class="what-if-btn-box">
    <div class="btn-box-view-rev-co-em">
        <button>View Revised Carbon Baseline</button>
    </div>
</div>
<button class="upload-2" type="submit" style="margin: 36px 96px auto;float: left;" onclick="window.location='/mapping/exclusion-rules'"> 	
    🢀 Prev</button>
    <button class="upload-2" type="submit" style="margin: 36px 96px auto;float: right;" onclick="window.location='/update-revised-ef'">Next &#10132;</button>
</section>

        <footer></footer>

        <script src="/public/js/jquery.js"></script>
        <script src="/public/js/jquery.dropdown.js"></script>
        <script src="/public/js/script.js"></script>
        <!-- <script src="static/jquery.js"></script>     
 <script src="static/jquery.dropdown.js"></script>     
 <script src="static/script.js"></script> -->
</body>

</html>