{% extends "base.html" %}

{% block content %}

<section class="what-if-scenario-new">
    <div class="what-if-container">
        <div class="what-if-select-container">
            <div class="what-if-heading">
                <h2 class="blue">What-If-Scenarios</h2>
            </div>
        </div>
        <div class="select-year">
            <label for="">Year</label>
            <select id="" name="" multiple="multiple" >
            </select>
        </div>
        <div class="select-box">
            <div class="select-content-left">
                <label for="Suppiler">Supplier</label>
                <select id="" name="" multiple="multiple" style="width: 25vw;">
                </select>
                <label for="">Select Catergory Level 1</label>
                <select id="" name="" multiple="multiple" style="width: 25vw;">
                </select>
                <label for="Suppiler">Enter EF</label>
                <input type="text" style="width: 25vw; height: 40px;">
                <label for="Suppiler">Enter the Total Revenue of Supplier</label>
                <input type="text" style="width: 25vw; height: 40px;">
                <label for="Suppiler">Exclude sub-Category Level-2</label>
                <select id="" name="" multiple="multiple" style="width: 25vw;">
                </select>
               
            </div>
            <div class="select-content-right">
                <label for="Suppiler">Select Catergory Level-0 </label>
                <select id="" name="" multiple="multiple" style="width: 25vw;">
                </select>
                <label for="">Select Catergory Level-2</label>
                <select id="" name="" multiple="multiple" style="width: 25vw;">
                </select>
                <label for="Suppiler">Enter % of Applied Revised EF</label>
                <input type="text" style="width: 25vw;height: 40px;">
                <label for="Suppiler">Enter Carbon Footprint Value</label>
                <input type="text" style="width: 25vw;height: 40px;">
                <label for="Suppiler">Exclude Supplier</label>
                <select id="" name="" multiple="multiple" style="width: 25vw;">
                </select>
               
            </div>
        </div>
        <div class="what-if-btn-box">
            <button class="what-if-btn-reset">Reset</button>
            <button class="what-if-btn-run">Run</button>
            <button class="what-if-btn-save">Save</button>
            <button class="what-if-btn-down-scen">Download-Scenarios</button>
        </div>
    </div>

</section>
{% endblock %}