{% extends "base.html" %}

{% block content %}
<section class="spend-data-container">
    <div class="data-capture">
        <h5 class="blue data-capture-text">Data Capture</h5>
        <form action="/upload/ef-data" method="POST" enctype="multipart/form-data">
            <div class="input-browse">
               <div class="input-item-box">
                    <div class="input-item">
                    <h5 class="input-headind-text">Load DEFRA/ADEME Sub-Category Data</h5> 
                    <div>
                        <input class="file" type="file" id="file" name="xlsFile">
                        <div>
                          <input type="text" name="file-name" id="file-name" class="file-name" readonly="readonly">
                          <input type="button" class="btn" value="Browse">
                        </div>
                      </div>
                   </div>
               </div>      
            </div>
            <button class="upload-2" type="submit">Upload</button>
            <button class="btn-skip" onclick="location.href='/upload/ef-data?skip=1'" type="button"> Skip </button>
        </form>
    </div>
    <div class="skip"><p class="skip-text" href=""><small>Skip this step if you don’t have DEFRA/ADEME category file</small></p></div>
    <div class="input-val">
    </div>
</section>
{% endblock %}