{% extends "base.html" %}

{% block content %}
<section class="spend-data-container">
    <div class="data-capture">
        <h5 class="blue data-capture-text">Data Capture</h5>
        <form action="{{url_for('upload_routes.post_upload_procurement_data')}}" method="POST" enctype="multipart/form-data">
        <div class="input-browse">
           <div class="input-item-box">
                <div class="input-item">
                    <h5 class="input-headind-text">Procurement Spend Data</h5>
                        <div>
                            <input type="file" name="xlsFile" id="file" class="file">
                            <div class="browse-upload">
                                <input type="text" name="file-name" id="file-name" class="file-name" readonly="readonly">
                                <input type="button" class="btn" value="Browse">
                                <br>
                            </div>
                        </div>
                    </div>       
                </div>   
            </div>
            <a href=""><button class="upload-1" type="submit">Upload</button></a>
        </form>
    </div>
</section>
{% endblock %}