<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Tool</title>
    <link rel="stylesheet" href='/public/css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="/public/js/jquery.js"></script>       
    <script src="/public/js/script.js"></script>       
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<body>
    <section id="main">
        <header class="header">
            <div class="logo-img">
            <img src="/public/img/cg-brand-logo-nav.jpg" alt="Capgemini-Logo">
            </div>
            <div class="header-box">
                <h1 class="heading-text">Carbon Emission Tool</h1>
                <p class="sub-text">Purchased Goods and Services</p>
            </div>
        </header>
    </section>
    <section class="header-progress-bar">
        <div class="header-progress-line">
            <table>
                <tr>
                    <td> <a class="progress-bar-item active" href="{{url_for('upload_routes.upload_procurement_data')}}">1</a> </td>
                    <td><hr class="line"></td>
                    <td> <a class="progress-bar-item" href="{{url_for('upload_routes.upload_ef_data')}}">2</a> </td>
                    <td><hr class="line"></td>
                    <td> <a class="progress-bar-item" href="{{url_for('mapping_routes.mapping_ef_data')}}">3</a> </td>
                    <td><hr class="line"></td>
                    <td> <a class="progress-bar-item" href="{{url_for('mapping_routes.mapping_exclusion_rules')}}">4</a> </td>
                    <td></td>
                </tr>
                <tr>
                    <td style="height: 100px;"  colspan="2"> <p class="caption">Set Up Supplier <br> Spend Data</p> </td>
                    <!-- <td></td> -->
                    <td style="height: 100px;" colspan="2"> <p class="caption">Set Up Emission <br> Factor Data</p> </td>
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <td style="height: 100px;" colspan="2"> <p class="caption">Mapping Supplier data <br>with Emission Factor <br>Category Data </p> </td>
                    <!-- <td></td> -->
                    <td style="height: 100px;" colspan="2"> <p class="caption">Apply Exclusion  <br> Rules</p> </td>

                </tr>
            </table>
        </div>
    </section>

    <section>
        {% with messages = get_flashed_messages(with_categories=true) %}  
            {% if messages %}  
               {% for category, message in messages %}  
                    <div class="{{category}}">
                        <h5>{{message}}</h5>
                    </div> 
               {% endfor %}  
            {% endif %}  
        {% endwith %}  
    </section>
            
        
    
    {% block content %}
    
    {% endblock%}


    <footer>

    </footer>
</body>
</html>