{% extends "base.html" %}

{% block content %}

<section style="padding-bottom: 16px;">
    <div class="spend-data-container">
        <h5 style="display:inline-block; text-align: left;">Number of rows in Proc Data : <span id="proc_no_rows"></span></h5>
        <h5 style="display: inline-block; text-align: right;float: right;">Number of rows in Defra Data : <span id="defra_no_rows"></span></h5>

    </div>
</section>

<section class="spend-data-container">
    <div class="data-capture">
        <h5 class="blue data-capture-text">Data Aggregation</h5>
        <div class="input-browse">
            <div class="input-item-box">
                <div class="input-item">
                    <h4 class="mt-10">Map Supplier Data with Emission Factor Category Data</h4>
                    <div id="step-3">
                        <form id="form1" action="/mapping/suppplier-ef-data?formNum=1" method="POST" enctype="multipart/form-data">
                            <h5 class="input-headind-text choose_supplier"> Choose Supplier </h5> <input id="chkall" type="checkbox" >Select All
                            <select id="supplierSelect" name="suppliers" multiple="multiple" style="width: 100%;">
                            </select>

                            <div class="levels-container">
                                <div class="level">
                                    <h5 class="input-headind-text"> Choose Level 0 Category <input id="l0chkall" type="checkbox" >Select All  </h5>
                                    <select id="level0Select" name="level0" multiple="multiple" style="width: 320px;">
                                    </select>
                                </div>

                                <div class="level">
                                    <h5 class="input-headind-text"> Choose Level 1 Category <input id="l1chkall" type="checkbox" >Select All  </h5>
                                    <select id="level1Select" name="level1" multiple="multiple" style="width: 320px;">
                                    </select>
                                </div>

                                <div class="level">
                                    <h5 class="input-headind-text"> Choose Level 2 Category <input id="l2chkall" type="checkbox" >Select All  </h5>
                                    <select id="level2Select" name="level2" multiple="multiple" style="width: 320px;">
                                    </select>
                                </div>
                            </div>
                            <div class="levels-container">
                                <div class="level">
                                    <h5 class="input-headind-text"> Choose Year</h5>
                                    <select id="yearSelect" name="year" style="width: 320px;">
                                    </select>
                                </div>
                                <div class="level">
                                    <h5 class="input-headind-text"> Choose EF Category(from Defra/ADEME/EEIO)</h5>
                                    <select id="EFCategorySelect" name="efCategory" style="width: 320px;">
                                    </select>
                                </div>
                                <div class="level">
                                    <div class="btn-boxes-3" style="margin-top: 36px;">
                                        <div>
                                            <button class="btn-map-sup" type="reset" onclick="location.reload();" style="margin-bottom: 0px;">Reset</button>
                                        </div>
                                        <div>
                                            <button class="btn-map-sup" type="submit" style="margin-bottom: 0px;">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <form action="/mapping/suppplier-ef-data" method="POST" enctype="multipart/form-data">
                            <div class="levels-container" style="margin-top: 28px;">
                                <div class="level">
                                    <div class="input-browse">
                                        <div class="input-item-box">
                                                <div class="input-item">
                                                    <h5 class="input-headind-text">Load Supplier &amp; EF Factor Mapping File</h5> 
                                                    <div>
                                                    <input class="file" type="file" id="file" name="xlsFile">
                                                    <div>
                                                    <input type="text" name="file-name" id="file-name" class="file-name" readonly="readonly">
                                                    <input type="button" class="btn" value="Browse">
                                                    <button class="upload-2" type="submit" style="margin-top: 0px;">Upload</button>
                                                    </div>
                                                </div>
                                                </div>
                                        </div>      
                                        </div>
                                </div>
                            </div>
                        </form>
                        <div class="levels-container">
                                <button class="upload-2 download-mapping-file" type="submit" style="margin: 30px auto;">Download Categories Mapping file</button>
                        </div>
                    </div>
               </div>
           </div>      
        </div>
    </div>
</section>

<script>
  const setSupplierSelect = (data) =>{
  $('#supplierSelect').select2({data:data});
  $("#chkall").click(function(){
      if($("#chkall").is(':checked')){
          $("#supplierSelect > option").prop("selected", "selected");
          $("#supplierSelect").trigger("change");
      } else {
          $("#supplierSelect").select2("val", " ")
      }
  });
}

const setLevel0Select = (data) => {
  $('#level0Select').select2({data:data});
    $("#l0chkall").click(function(){
      if($("#l0chkall").is(':checked')){
          $("#level0Select > option").prop("selected", "selected");
          $("#level0Select").trigger("change");
      } else {
          $("#level0Select").select2("val", " ")
      }
  });
}


const setLevel1Select = (data) => {
  $('#level1Select').select2({data:data});
    $("#l1chkall").click(function(){
      if($("#l1chkall").is(':checked')){
          $("#level1Select > option").prop("selected", "selected");
          $("#level1Select").trigger("change");
      } else {
          $("#level1Select").select2("val", " ")
      }
    });
}


const setLevel2Select = (data) => {
    $('#level2Select').select2({data:data});
    $("#l2chkall").click(function(){
      if($("#l2chkall").is(':checked')){
          $("#level2Select > option").prop("selected", "selected");
          $("#level2Select").trigger("change");
      } else {
          $("#level2Select").select2("val", " ")
      }
    });
}

const setYearSelect = (data) => {
    $('#yearSelect').select2({data:data});
}

const setEFCategory = (data) => {
  $('#EFCategorySelect').select2({data:data});
}

/* Suppliers Select */
$(document).ready(function() {
    $.get('/mapping/filter/suppliers', function(data, status) {
    setSupplierSelect(JSON.parse(data));
    });
    $.get('/mapping/filter/efcategory', function(data, status) {
    setEFCategory(JSON.parse(data));
    });
    setLevel0Select({});    
    setLevel1Select({});    
    setLevel2Select({});
    setYearSelect({});
    $('#supplierSelect').change(function (){
      $.post("/mapping/filter/level0",
            {data: $(this).val()},
            function(data, status){
                $("#level0Select").select2('val', " ");
                $("#level0Select").empty();
                setLevel0Select(JSON.parse(data));
            }, "json");
    });
    $('#level0Select').change(function (){
      $.post("/mapping/filter/level1",
            {level0Data: $(this).val(),
             supplierData: $("#supplierSelect").val()},
            function(data, status){
                $("#level1Select").select2("val", " ");
                $("#level1Select").empty();
                setLevel1Select(JSON.parse(data));
            }, "json");
    });
    $('#level1Select').change(function (){
      $.post("/mapping/filter/level2",
            {level1Data: $(this).val(),
             level0Data: $("#level0Select").val(),
             supplierData: $("#supplierSelect").val()},
            function(data, status){
                $("#level2Select").select2("val", " ");
                $("#level2Select").empty();
                setLevel2Select(JSON.parse(data));
            }, "json");
    });
    $('#level2Select').change(function (){
      $.post("/mapping/filter/year",
            {level1Data: $("#level1Select").val(),
             level0Data: $("#level0Select").val(),
             level2Data: $(this).val(),
             supplierData: $("#supplierSelect").val()},
            function(data, status){
                $("#yearSelect").select2("val", " ");
                $("#yearSelect").empty();
                setYearSelect(JSON.parse(data));
            }, "json");
    });

    $.get("/mapping/filter/defra/rows_avail", function(data, status){
        if(!data.status){
          $("*","#form1").prop('disabled',true);
        }
    });
});
</script>
{% endblock %}