{% extends "base.html" %}

{% block content %}
<section class="header-progress-bar">
    <div class="header-progress-line">
        <table>
            <tr>
                <td> <a class="progress-bar-item active" href="{{url_for('upload_routes.upload_procurement_data')}}">1</a> </td>
                <td><hr class="line"></td>
                <td> <a class="progress-bar-item" href="{{url_for('upload_routes.upload_ef_data')}}">2</a> </td>
                <td><hr class="line"></td>
                <td> <a class="progress-bar-item" href="{{url_for('mapping_routes.mapping_ef_data')}}">3</a> </td>
                <td><hr class="line"></td>
                <td> <a class="progress-bar-item" href="{{url_for('mapping_routes.mapping_exclusion_rules')}}">4</a> </td>
                <td></td>
            </tr>
            <tr>
                <td style="height: 100px;"  colspan="2"> <p class="caption">Set Up Supplier <br> Spend Data</p> </td>
                <!-- <td></td> -->
                <td style="height: 100px;" colspan="2"> <p class="caption">Set Up Emission <br> Factor Data</p> </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td style="height: 100px;" colspan="2"> <p class="caption">Mapping Supplier data <br>with Emission Factor <br>Category Data </p> </td>
                <!-- <td></td> -->
                <td style="height: 100px;" colspan="2"> <p class="caption">Apply Exclusion  <br> Rules</p> </td>

            </tr>
        </table>
    </div>
</section>
<section class="spend-data-container">
    <div class="data-capture">
        <h5 class="blue data-capture-text">Data Capture</h5>
        <form action="{{url_for('upload_routes.post_upload_procurement_data')}}" method="POST" enctype="multipart/form-data">
        <div class="input-browse">
           <div class="input-item-box">
                <div class="input-item">
                    <h5 class="input-headind-text">Procurement Spend Data</h5>
                        <div>
                            <input type="file" name="xlsFile" id="file" class="file">
                            <div class="browse-upload">
                                <input type="text" name="file-name" id="file-name" class="file-name" readonly="readonly">
                                <input type="button" class="btn" value="Browse">
                                <br>
                            </div>
                        </div>
                    </div>       
                </div>   
            </div>
            <a href=""><button class="upload-1" type="submit">Upload</button></a>
        </form>
    </div>
</section>
{% endblock %}